@magenta: #ad00d8;

.btn-primary {
    background-color: @magenta;

    &.btn-xl {
        border: 2px solid @magenta;
    }

    &:hover {
        background-color: #fff;
    }

    &:active {
        background-color: @magenta !important;
    }
}

hr.divider {
    max-width   : 3.25rem;
    border-width: 0.2rem;
    border-color: @magenta;
}

header.masthead h1 {
    font-size: 2.25rem;
    color    : @magenta;
}

.btn-continue-as {
    display: block;
    margin-top: 10px;

    &:hover {
        color: @magenta;
    }
}